# file statement（文件说明）

The data set used in this paper comes from the 91-day desensitized DNS communication traffic from 2020-3-01 to
2020-05-31 on the large-scale real-world network provided by Qi’anxin Technology Group, involving 20512 domains and 431130 IP addresses,both have undergone encoding desensitization treatment. In addition, we also get the whois information of the domains and the geographic information of the ip addresses.Due to copyright issues, the original data set is not shown here, only a summary of the original data is provided.

本文使用的数据集来自于奇安信实验室（Qi An Xin Technology Group）提供的某真实大型网络 2020-3-01 到 2020-05-31 共 91 天的脱敏 DNS 通信流量，涉及20512个域和431130个IP地址，均经过编码脱敏处理。此外，我们还获取域的whois信息和ip地址的地理信息。同时我们拿到了域名的whois 信息及 ip 地址的地理信息包括国家、区域。由于版权问题，这里不展示原始数据集，仅提供原始数据的摘要。

本模块提供了全部的特征提取代码供其他学者使用,主要包括：
1. 导入特征提取模块：
```
from Feature_Extract import FQDN,FLINT,ACCESS,JaccardFeature,WHOIS,IP,WHOISJaccard,FEATUREUNION,FEATURESELECT
```
2. 特征提取步骤：
```
print("Feature Extract:")
FQDN()
FLINT()
ACCESS()
WHOIS()
IP()
JaccardFeature()
# WHOISJaccard()
# WHOISJaccard是JaccardFeature一个子集不要重复提取
FEATUREUNION()
FEATURESELECT()
```

## 1. fqdn.csv

In [2]:
import pandas as pd
pd.read_csv(r'fqdn.csv')

                                            encoded_fqdn     fqdn_no
0      [aaaaaaa]aa-aaa00a.[aaaa].[aaaaaaaaaa].[aaaaaa...      fqdn_0
1                                  [aaaaaa].aa[aaaa].com      fqdn_1
2                                          aaa.aaaaa.com      fqdn_2
3                                     [aaaaa][aaaaa].com      fqdn_3
4                              aaa0.[aaaa]a[aaaaaaa].net      fqdn_4
...                                                  ...         ...
20507                                 aaa.aa[aaaaa].info  fqdn_20507
20508  0aa0a00a000aaa000aaaaa0a0a00a000.aaa.[aaaaa].[...  fqdn_20508
20509                         aaa.aaaa[aaaaaaaaaaaaa].us  fqdn_20509
20510     0aaaa0a0aaaaaaa00aa000aa0aa0aa00.a.aaaaaaa.net  fqdn_20510
20511                                   aa0.[aaaa]-a.net  fqdn_20511

[20512 rows x 2 columns]

## 2. flint.csv

In [3]:
pd.read_csv(r'flint.csv')

,fqdn_no_x,flintType,encoded_value,requestCnt,date
0,fqdn_7661,1,214d87ac5b5b197292fb7395265c5376.138,1,20200531
1,fqdn_1806,1,3fdc999a0bff6ff236c8142be4f5f22a.127,13438,20200531
2,fqdn_11291,1,0d63d1670c89580d90fa338337bacc9c.251,2,20200531
3,fqdn_2060,1,867ae9328d07e06ad88e3e9771cca2a5.45,4,20200531
4,fqdn_2451,1,492c7142a40e1bc325d654b7e6b87500.13,7,20200531
...,...,...,...,...,...
1987603,fqdn_14291,1,dd37b30a6ebdf8b4e4fce439efa33333.243,1286,20200301
1987604,fqdn_7031,1,b94dd1354e2183ea281c1206d39a48c6.224,2,20200301
1987605,fqdn_13951,1,1c197fdda4c1ab531995b59963cdc45a.19,1,20200301
1987606,fqdn_14265,1,8298b39f5c76089dd7532026566f7460.247,35,20200301
1987607,fqdn_2736,1,4e23e1e714b7fd85a99ff458da4f4a57.186,703,20200301

## 3. access.csv

In [4]:
pd.read_csv(r'access.csv')

,fqdn_no,encoded_ip,count,time
0,fqdn_16234,b908eee44b843d24c4cb3f6ec0eb253e.105,1,20200316190927
1,fqdn_16234,ae428b1ea79af7e940a2d12e1753cf10.81,1,20200316192453
2,fqdn_16234,26a21daa239a1597f137d13a7ae105bf.225,1,20200316201055
3,fqdn_16234,ba528c508e2d85cfbed2b79ef2f3b929.231,1,20200325112723
4,fqdn_16234,26a21daa239a1597f137d13a7ae105bf.17,1,20200326041751
...,...,...,...,...
2291334,fqdn_15947,58066afbf5cbc5683910cffd07b695bc.132,1,20200529142410
2291335,fqdn_15947,6a4e7ba0be2d9291af390b374fb90453.90,1,20200529154320
2291336,fqdn_15947,b7b12fbeac51038ecdb269cea3f85ae8.62,2,20200530105439
2291337,fqdn_15947,6a4e7ba0be2d9291af390b374fb90453.83,1,20200530143059
2291338,fqdn_15947,6a4e7ba0be2d9291af390b374fb90453.154,1,20200530160443

## 4. ip.csv

In [5]:
pd.read_csv(r'ip.csv')

,encoded_ip,country,subdivision,city,latitude,longitude,isp
0,3373cd9f8b70691042b31e3dc5384be1.226,中国,江苏,南京,32.060255,118.796877,电信
1,4cdeb4d32267f92d405408d8abdc76db.249,中国,北京,北京,39.938884,116.397459,联通
2,a85eaddd29f56f9e9d3b60bbcc89ab79.95,中国,河南,驻马店,32.980400,114.016808,联通
3,f18dfe6d04eaf889ba20944da25b81e4.101,中国,江苏,宿迁,33.946709,118.295113,电信
4,43ebec20bbf01f46af8763ec09fa310b.93,中国,山东,济宁,35.402500,116.580307,电信
...,...,...,...,...,...,...,...
419150,9571e17fbcf715b872ed2601ec9dce77.35,中国,江苏,无锡,31.491169,120.311910,电信
419151,7d9784ca2a3951c68f5becca8a582904.33,中国,甘肃,白银,36.548901,104.201012,电信
419152,7bb0a21a9e20f5cc6c6c759eb20e91c5.167,中国,广东,中山,22.516701,113.366699,电信
419153,cd77325900346eabf4effa52c48cb3a5.110,中国,安徽,宣城,30.941999,118.746819,电信
419154,33ff29d1f4d41331f62355c23b97055d.101,中国,安徽,宣城,30.941999,118.746819,电信

## 5. ipv6.csv

In [6]:
pd.read_csv(r'ipv6.csv')

,encoded_ip,country,subdivision,city,latitude,longitude,isp
0,e5d4493f9fca765cffc713590ca31bbe:0:0:0:f33,德国,黑森州,法兰克福,50.112080,8.683410,akamai.com
1,64c5405450809cdfe6b72942b6a4e4ce:0:0:681c:132c,美国,美国,NaN,37.090240,-95.712891,cloudflare.com
2,16fadc86db17e50f23f30618785368e6:face:b00c:0:14c9,爱尔兰,爱尔兰,NaN,53.175510,-8.152030,NaN
3,c2058241f64cf0682d3ab20ce9bba42f:5:398e:ed00:93a1,美国,美国,NaN,37.090240,-95.712891,amazon.com
4,efce808f0810d8d47dd8e9a5fbe3e893:0:0:0:f33,美国,美国,NaN,37.090240,-95.712891,gtt.net
...,...,...,...,...,...,...,...
11970,ab156a2dd8a01074ac81ba4925ce1e07:0:0:4a75:b2a1,保留地址,保留地址,NaN,NaN,NaN,NaN
11971,1a71eae97dfdc4b06978776c3a572796:3:0:0:3fd,中国,山西,NaN,37.694561,112.392281,电信
11972,9747e7053169ac6c5e324191a86f27dd:0:0:0:f33,欧洲地区,欧洲地区,NaN,NaN,NaN,akamai.com
11973,138516dc0870e37a93b42835a926552f:0:0:681a:48b,美国,美国,NaN,37.090240,-95.712891,cloudflare.com
11974,e1c63e9a21449924fe0432f187d05840:3:0:0:3fd,中国,江苏,NaN,32.944439,119.119003,联通

## 6. whois.json

In [7]:
import json
whois_path = r'whois.json'
with open(whois_path, 'r') as f:
    temp = json.loads(f.read())
    #temp数组内有n个whois信息条目,如下所示，对于fqdn_no有重复条目出现

In [9]:
temp[0]

{'admin_email': None,
 'createddate': 777182400000,
 'expiresdate': 1534478400000,
 'fqdn_no': 'fqdn_0',
 'nameservers': ['ns1.msft.net',
  'ns1a.o365filtering.com',
  'ns2.msft.net',
  'ns2a.o365filtering.com',
  'ns3.msft.net',
  'ns4.msft.net',
  'ns4a.o365filtering.com'],
 'r_whoisserver_list': ['whois.markmonitor.com'],
 'registrant_country': None,
 'registrant_email': None,
 'registrant_state': None,
 'sponsoring': None,
 'tech_email': None,
 'updateddate': 1500196908000,
 'whoisserver': 'whois.markmonitor.com'}